# Adult piggy bank

1. Fill out fields in force_ifttt.py with your username and password (this just makes him respond faster)
   since I force ifttt to check on the spot through their web portal using selenium.
2. Run server.py
3. Ensure you have the port set in server.py forwarded
4. Setup a trigger in ifttt to call your webhook
5. Enjoy the pig you weirdo
